spring.application.name=Service-Registry

server.port=10000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
